.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}

.logo-text {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;

  transition: 0.3s ease;
}

.sidebar {
  padding: 20px;
  height: 100dvh;
  width: 15dvw;
  background: #000;
  color: #fff;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  position: relative;
}
.sidebar_bottom {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom_btn_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto 0 auto;
}
.logout{
  display: none;
  position: absolute;
  background-color: #EB262A;
  font-size: 12px;
  color: #dfdfdf;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  top: -20px;
  width: max-content;
}
.logout_container:hover .logout{
  display: block;
}

.profile_pic {
  width: 35px;
  height: 35px;
  font-size: 10px;
  margin: auto;
  background-color: #08a6f5;
  color: #dfdfdf;
  border-radius: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  margin-right: 5px;
}
.user_name {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar.collapsed {
  width: 5dvw;
}

.sidebar .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.menu-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-items-container .sidebar-item {
  margin-bottom: 30px;
}

.sidebar-item {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

/* Update the active box styles in your CSS */

.sidebar-item.active {
  border-radius: 4px;
  background: #eb262925;
  color: #EB262A;
  border: 1px solid #EB262A;
}

.sidebar-item-content {
  display: flex;
  align-items: center;
  padding: 10px; /* Add padding to separate icon and content */
  border-radius: 4px;
}

.sidebar-item-content span {
  margin-left: 10px;
}

.toggle-btn-container {
  width: 30px;
  height: 30px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: left 0.3s ease;
  border-radius: 4px;
  border: 1px solid #fff;
  position: absolute;
  right: -15px;
}

.toggle-btn-container.collapsed {
  left: 4%;
}

/* RIGHT SIDEBAR */

.right-sidebar {
  width: 15dvw;
  transition: left 0.3s ease;
  background: #fff9f9;
  height: 100vh;
}

.right-sidebar.collapsed {
  left: 5%;
}

.right-sidebar .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  color: #dfdfdf;

  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.chatbot-contents {
  height: 80%;
}

.activity-text {
  color: #151515;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  justify-content: flex-start;
  margin: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: #fff1f1;
  border-radius: 4px;
  margin-bottom: 16px;
  position: relative;
  width: 80%;
  margin: auto;
}

.search-bar input {
  flex: 1;
  /* margin-left: 3px; */
  border: none;
  outline: none;
  background: #fff1f1; /* Set the same background color as the container */
  color: #151515;
  padding: 0;
  font-size: 12px;
  width: 10%;
  display: flex;
}
.search-bar svg {
  display: flex;
  justify-content: flex-end;
}

/* .chatbot-item {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
}

.chatbot-item:hover {
  background-color: #ddd;
} */

.new-chat-btn {
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    color: #151515;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    border: 1px solid #fe2c30;
    margin: 20px auto;
}

.new-chat-btn span {
  margin-left: 8px;
  font-size: 12px;
}

/* .separator-line {
  position: fixed;
  top: 0;
  left: 10%;
  width: 1px;
  background-color: #aaa;
  transition: left 0.3s ease;
  height: calc(100vh);
} */

/* 
.separator-line.collapsed {
  left: 5%;
} */

/* Chat Categories */
.chat-categories {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

/* Chat Category */
.chat-category {
  margin-bottom: 1px;
}

/* Category Title */
.category-title {
  margin-bottom: 8px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;

  align-items: center;
  margin-left: 14%;
  margin-top: 8%;
}

/* Chat Subcategory */
.chat-subcategory {
  margin-left: 9%;
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: lighter;
  line-height: normal;
}

/* Chatbot Item */
.chatbot-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #000;
  border-bottom: none;
}

.chatbot-item:hover {
  background-color: #ddd;
}

.chatbot-item span {
  margin-left: 8px;
}
.history_handler {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95%;
}
.chat_data {
  width: 95%;
  overflow: auto;
}
.voice_container {
  position: absolute;
  bottom: 25px;
  right: 25px;
  display: flex;
  cursor: pointer;
  align-items: center;
}
.voice_container:hover{
  width: 90dvw;
}
.voice_container:hover .openchat {
  display: block !important;
}
.voice_container:hover .home_send_button {
  display: block !important;
}
.icon_holder {
  border: 1px solid #9f0003;
  border-radius: 25px;
  padding: 5px 30px;
  margin: auto 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.icon_holder textarea{
  resize: none;
  outline: none;
}
.dashboard_container {
  background: #fff;
  width: 100%;
  min-width: 85dvw;
  max-width: 95dvw;
  height: 100dvh;
}
.sidebar-item-box img{
  width: 25px;
}
.divider{
  width: 50px;
  margin-bottom: 30px;
}
/* Media Queries for responsiveness */

/* Responsive CSS for dual-sidebar layout */

/* @media (max-width: 1200px) {
  .sidebar {
    width: 20%;
  }

  .sidebar.collapsed {
    width: 10%;
  }

  .right-sidebar {
    width: calc(40% - 250px);
  }

  .right-sidebar.collapsed {
    width: 30%;
  }

  .separator-line {
    left: 20%;
  }

  .separator-line.collapsed {
    left: 10%;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 30%;
  }

  .sidebar.collapsed {
    width: 15%;
  }

  .right-sidebar {
    width: calc(50% - 250px);
  }

  .right-sidebar.collapsed {
    width: 40%;
  }

  .separator-line {
    left: 30%;
  }

  .separator-line.collapsed {
    left: 20%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 40%;
  }

  .sidebar.collapsed {
    width: 20%;
  }

  .right-sidebar {
    width: calc(60% - 250px);
  }

  .right-sidebar.collapsed {
    width: 50%;
  }

  .separator-line {
    left: 40%;
  }

  .separator-line.collapsed {
    left: 30%;
  }
}

@media (max-width: 576px) {
  .sidebar {
    width: 50%;
  }

  .sidebar.collapsed {
    width: 25%;
  }

  .right-sidebar {
    width: calc(70% - 250px);
  }

  .right-sidebar.collapsed {
    width: 60%;
  }

  .separator-line {
    left: 50%;
  }

  .separator-line.collapsed {
    left: 40%;
  }

  .search-bar{
    width: 50%;
  }
}

 */
