{
  "name": "prodaptpmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.26.2",
    "@uploadthing/react": "^5.7.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "gantt-task-react": "^0.3.9",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "next": "14.0.1",
    "next-router-mock": "^0.9.10",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.19.0",
    "sharp": "^0.33.2",
    "socket.io-client": "^4.7.2",
    "svix": "^1.13.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.7.4",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/websocket": "^1.0.10",

    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
